NEXT_PUBLIC_GTM_TOKEN_ID=GTM-<REPLACE WITH GTM TOKEN ID IF YOU WANT TO DEBUG IT>
NEXT_PUBLIC_SENTRY_DSN=https://<REPLACE WITH SENTRY DSN>
NEXT_PUBLIC_APP_ENV=test
NODE_ENV=development
SENTRY_AUTH_TOKEN=<REPLACE WITH SENTY AUTHENTICATION TOKEN>
SENTRY_ORG=<REPLACE WITH SENTRY ORGANISATION>
SENTRY_PROJECT=<REPLACE WITH SENTRY PROJECT>
